.project-page {
  display: grid;
  grid-template-areas:
    "back back"
    "img title"
    "img desc"
    "img tecs"
    "img buttons";
  grid-template-rows: 25px min-content 1fr min-content min-content;
  grid-template-columns: 50% 50%;
  gap: 20px;
  width: 70%;
  margin: auto;
  text-align: center;
}

.back-link {
  grid-area: back;
  justify-self: flex-start;
  text-decoration: underline;
  font-size: 18px;
  margin-left: 20px;
  margin-bottom: 20px;
}

.project-page .title {
  grid-area: title;
  margin: 0;
}

.project-page .project-img {
  grid-area: img;
  width: 100%;
  height: 100%;
  min-height: 300px;
  overflow: hidden;
  border-radius: 10px;
}

.project-page .project-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  contain: size;
}

.desc {
  grid-area: desc;
  color: #4b5563;
  text-align: start;
}

.tecs-container {
  grid-area: tecs;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  flex-wrap: wrap;
}

.project-page .tec {
  font-size: 18px;
  padding: 5px 15px;
}

.project-page .buttons-container {
  grid-area: buttons;
  display: flex;
  justify-content: center;
}

.project-page .buttons-container .button {
  width: 100%;
}